-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.379 s <<< FAILURE! - in TestSuite
setLocation(com.ecom.tests.TestSelectLocation)  Time elapsed: 5.005 s  <<< FAILURE!
org.openqa.selenium.support.ui.UnexpectedTagNameException: 
Element should have been "select" but was "div"
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-1D14QE1', ip: '172.20.0.88', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: driver.version: unknown
	at com.ecom.tests.TestSelectLocation.setLocation(TestSelectLocation.java:18)

